.carousel {
  width: 70vw;
}

.carousel-item img {
  height: 100vh;
  object-fit: cover;
}

.text-over {
  position: absolute;
  top: 40%;
  left: 100px;
  z-index: 1;
}

.text-over span {
  font-size: 30px;
}

.text-over h1 {
  font-size: 80px;
  font-weight: 600;
  background-color: #FFF;
  padding: 10px;
}

.concept-img {
  width: 100%;
  height: 80vh;
  object-fit: cover;
}

.content p {
  letter-spacing: .2rem;
}

.work-section {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../img/drawing.jpeg");
  background-size: cover;
}

.work-section img {
  width: 100%;
}

.business-section h5 {
  font-size: 25px;
  font-weight: 600;
}

.business-card  {
  border: 2px solid #000;
  padding: 50px 40px;
}

.news-item {
  text-decoration: none;
  color: #000;
}

.news-item img{
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.news-item span {
  display: block
}

.news-item .date {
  font-weight: 600;
}

.news-item .title {
  text-decoration: underline;
  font-weight: bold;
}

.news-item:hover {
  color: #000;
}

.news-item:hover .title {
  text-decoration: none;
}

@media screen and (max-width: 726px) {
  .container-modify {
    width: 100%;
  }

  .carousel {
    width: 100%;
  }
  
  .text-over {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    z-index: 1;
  }

  .text-over span {
    font-size: 20px;
  }
  
  .text-over h1 {
    font-size: 50px;
  }

  .work-section {
    height: 100%;
  }
}